/*start variabels */
:root{
  --main-color:#00c7fc;
  --trasnparent-color:rgb(15 116 143 / 70%);
  --section-padding:100px;
  --bg-color: #1f2021;
  --bg-imag: url();
}
/*end variabels */
/* START global  ruls*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  html{
    scroll-behavior: smooth;
  }
  body{
    font-family: 'Open Sans', sans-serif;
  }
  .container{
      padding-left: 15px;
      padding-right: 15px;
      margin-left: auto;
      margin-right: auto;
    }
    /*small*/
    @media (min-width:768px) {
      .container{
        width : 750px;
      }
      
    }
    /*Medium*/
    @media (min-width:992px) {
      .container{
        width: 970px;
      }
    }
    /*large*/
    @media (min-width:1200px) {
        .container{
          width: 1170px;
        }
    }
    ul {
      list-style: none;
    }
/*END global  ruls*/
/*Start components */
.section{
  padding: 100px;
}
.main-heading{
  text-align: center;
}
.main-heading h2{
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 40px;
  text-transform:uppercase;
}
.main-heading h2::before{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-color: black;
  bottom: -30px;
  width: 120px;
  height: 2px;
}
.main-heading h2::after{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border:2px solid black;
  bottom: -38px;
}
.main-heading p{
  width: 550px;
  margin:0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/*ENd components */
/* The Top BTN  */
.top{
  position: fixed;
    color: wheat;
    right: -95px;
    bottom: 5px;
    background-color: var(--trasnparent-color);
    border-radius: 50%;
    padding: 10px;
    transition: 0.5s all ease-out;
    z-index: 95;
    cursor: pointer;
}
/* start header */
header{
  position: fixed;
  left: 0;
  width: 100%;
  z-index: 3;
  transition: 0.3s ease-out;
} 
header.change{
  background-color: rgb(1 1 1 / 87%);
}
header .container{
  display: flex;
  justify-content:space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #636364;
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
}
header img{
  height: 40px;
}
header nav {
  display: flex;
  flex:1;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle-menu{
color: white;
font-size: 25px;
cursor: pointer;
}
@media (min-width:768px) {
header nav .toggle-menu{
display: none;
}

}
header nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}
@media (max-width:767px) {
header nav ul {
  display: none;
}
header nav ul.active{
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  width: 100%;
}
header nav ul li a {
  padding: 15px !important ;
}
}
header nav ul li a {
  padding: 40px 10px;
  display: block;
  text-decoration: none;
  font-size: 16px;
  transition: 0.5s;
  color: white;
}
header nav ul li a.active,
header nav ul li a:hover{
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
  position: relative;
  z-index: 3;
}

header nav .serchlogo{
  width: 40px;
  height: 30px;
  position: relative;
  margin-left:35;
  border-left: 1px solid white;
}
header nav .serchlogo i {
  color: white;
  position: absolute;
  top: 50%;
  font-size: 30px;
  transform: translateY(-50%);
  right: 0;
}
/* end header */
/*Start landing*/
.landing{
min-height: 100vh;
background-color: var(--bg-color);
background-image: var(--bg-imag);
background-size: cover;
}
.landing .over{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgb(0,0,0,40%);
}
.landing i {
  cursor: pointer;
}
.landing i.dis {
  color: #ffffff8a;
}
.landing .text{
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  background-color:var(--trasnparent-color);
  color:white;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content{
max-width:500px;
}
.landing .text .content h2{
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 30px;
}
.landing .text .content p{
  font-size:16px;
  line-height: 1.6;
}
.landing .change-background{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}
@media (max-width:767px) {
  .landing .text{
    width: 100%;
  }
  .landing .text .content{
    max-width: 100%;
  }
.landing .change-background{
    display: none;
}
  }
.landing .fa-angle-left{
left: 30px;
}
.landing .fa-angle-right{
  right:30px;
}
.landing .bullets{
position: absolute;
left: 50%;
transform: translateX(-50%);
bottom: 40px;
display: flex;
}
.landing .bullets li{
  width: 20px;
  height: 20px;
  border: 2px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active{
  background-color: var(--main-color);
}
/*End landing*/
/*Start service*/
.serv{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}
@media (min-width:768px) {
.serv .serv-contain{
display: grid;
grid-template-columns:repeat(auto-fill,minmax(450px,1fr)) ;
grid-column-gap:40px;
grid-row-gap:60px;
}
  
}
.serv .serv-box{
  display: flex;
}

.serv .serv-contain .serv-box i {
margin-right: 50px;
font-size: 50px;
}
@media (max-width:767px) {
  .serv .serv-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 30px;
  }
  .serv .serv-contain .serv-box i{
    margin: 0 0 30px 0;
  }
}
.serv .serv-contain .serv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.serv .serv-contain .serv-box p {
  line-height: 2;
  color: #777;
}
/*End service*/
/*start design section */
.design{
  background-color: var(--bg-color);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  background-image: url(../imgs/design-cover.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
 background-color: rgb(0,0,0,40%);
}
.design .img , .design .text{
  position: relative;
  z-index: 2;
  flex:1;
}
.design .img{
  text-align: center;
}
@media (max-width:767px) {
.design .img{
  display: none;
}
  
}
.design .img img{
  position: relative;
  bottom: -150px;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--trasnparent-color);
}
.design .text h2{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li{
padding: 15px;
}
.design .text ul li::before{
  font-family: 'Font Awesome 5 free';
  content: '\f108';
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

/*End design section */
/*Start portflio section*/
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .container .shuffel {
  display: flex;
  justify-content: center;
}
.portfolio .container .shuffel li {
  padding: 20px;
}
.portfolio .container .shuffel  li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .img-contain{
display: flex;
flex-wrap: wrap;
margin-top: 60px;
}
.portfolio .img-contain .box-img{
  overflow: hidden;
  position: relative;
}
.portfolio .img-contain .box-img img{
  max-width: 100%;
  transition: 0.3s;
}
@media (min-width: 768px) {
  .portfolio .img-contain .box-img{
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .img-contain .box-img{
    flex-basis: 25%;
  }
}
.portfolio .img-contain .box-img .caption{
  position: absolute;
  left: 0;
  padding: 10px 10px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .img-contain .box-img:hover .caption{
bottom: 0;
}
.portfolio .img-contain .box-img:hover img{
transform: rotate(3deg) scale(1.1);

}
.portfolio .img-contain .box-img .caption h4{
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .img-contain .box-img .caption p{
  color:var(--main-color);
}
.portfolio .more{
  padding: 15px 20px;
  background-color: var(--main-color);
  color: white;
  display: block;
  margin: 30px auto;
  width: fit-content;
  text-decoration: none;
  text-transform: uppercase;
}
/*End portflio section*/
/*start video section*/
.video{
position: relative;
}
.video::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0,0,0,40%);
}
.video video {
width: 100%;
}
.video .text{
  position: absolute;
  width: 100%;
  top:50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--trasnparent-color);
  color: white;
  text-align: center;
}
.video .text h2{
  margin: 0 0 30px 0;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 20px;
}
.video .text button{
  background-color: black;
  color: white;
  padding: 10px 20px;
  text-transform: uppercase;
  border:none;
}
/*ENd video section*/
/*start about sectio*/
.about{
  overflow: hidden;
  padding-top: var(--section-padding);
  text-align: center;
}
.about img{
position: relative;
bottom: -120px;
margin-top: -120;
max-width: 100%;
}
@media (max-width:767px) {
  .about img{
    bottom: -60px;
    margin-top: -60px;
  }
  
}
/*End about sectio*/
/*Start stats section*/
.stats{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../imgs/stats.jpg);
  background-size: cover;
  text-align: center;
  position: relative;
}
.stats::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0,0,0,40%);
}
.stats .container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box{
  padding: 50px;
  background-color:var(--trasnparent-color) ;
  color: white;
}
@media (max-width:767px) {
.stats .container .box{
  flex-basis: 100%;
}
  
}
@media (min-width:768px) {
  .stats .container .box{
    flex-basis: 50%;
  }
    
  }
  @media (min-width:992px) {
    .stats .container .box{
      flex-basis: 25%;
    }
    }
.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .num{
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/*End stats section*/ 
/*start skills section*/
.skills{
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
}
.skills .container{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
@media (min-width:992px) {
.skills .container > div{
  flex-basis: 45%;
}
}
.skills .container > div > h3 {
margin: 0 0 30px;
font-weight: normal;
text-align: center;
text-transform: uppercase;
}
.skills .container > div > p {
font-size:16px;
color: #777;
line-height: 1.8;
margin-bottom:60px;
}
.skills .testimonials .contant{
  display: flex;
  margin-bottom:30px ;
  align-items: center;
} 
.skills .testimonials .contant img {
  width: 100px;
  height: 100px;
  border-radius:50%;
  margin-right: 50px;
} 
@media (max-width:767px) {
  .skills .testimonials .contant{
  flex-direction: column;
  text-align: center;
  } 
  .skills .testimonials .contant img {
    margin: 0 auto 20px;
  } 
}
.skills .testimonials .text{
line-height: 1.5;
border-bottom:1px solid #ccc;
}
.skills .testimonials .text p{
  color: #777;
  font-size:14px;
  text-align:right;
  margin-bottom: 10px;
}
.skills .testimonials .bullets{
display: flex;
margin: 0 50px 50px 0;
justify-content: center;
}
.skills .testimonials .bullets li{
    height: 14px;
    width: 14px;
    border: 2px solid #aaa;
    border-radius: 50%;
    margin-right:10px;
}
.skills .testimonials .bullets li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.skills .our-skills .progs-holber{
margin-bottom: 50px;
}
.skills .our-skills .progs-holber h4{
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 20px
}
.skills .our-skills .progs-holber .progs-bar{
  height: 30px;
  background-color: #dedade;
}
.skills .our-skills .progs-holber .progs-bar span{
  width: 0%;
  transition: all 5s;
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.skills .our-skills .progs-holber .progs-bar span::before{
  top: -40px;
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  right: -20px;
  padding: 4px 0px;
  width: 40px;
  text-align: center;
  border-radius: 5px;

}
.skills .our-skills .progs-holber .progs-bar span::after{
  content: "";
      content: "";
    position: absolute;
    border-style: solid;
    border-width: 10px;
    border-color: black transparent transparent transparent;
    right: -10px;
    top: -14px;
}
/*End skills section*/
/*Start qoutes section*/
.qoutes{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-image: url(../imgs/qoutes-cover.jpg);
background-size: cover;
position: relative;
text-align:center;
color: white;
}
.qoutes::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0,0,0,40%);
}
.qoutes .container{
  position: relative;
}
.qoutes .container q{
  display: block;
  font-size: 40px;
  margin-bottom: 20px;
}
/*ENd qoutes section*/
/*start pricing section*/
.price{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.price .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px ,1fr));
  gap:30px;
}
.price .plans .plan{
background-color: #fcfcfcfc;
text-align: center;
}
.price .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.price .plans .plan .head h3{
text-transform:uppercase;
font-weight: normal;
margin-bottom: 20px;
}
.price .plans .plan .head span{
  font-size: 60px;
  font-weight: 600;
  position: relative;
}
.price .plans .plan .head span::before{
  content: "$";
  position: relative;
  font-size: 25px;
  top: -40;
  font-weight: normal;
  margin-right: 15px;
}
.price .plans .plan .head span::after{
  content: "/MO";
  position: relative;
  font-size: 25px;
  bottom: 0;
  font-weight: normal;
  margin-left: 15px;
}
.price .plans .plan ul{
  border-bottom: 1px solid var(--main-color);
}
.price .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.price .plans .plan ul li:not(:last-child)::after{
  content: "";
  position: absolute;
  height: 1px;
  width: 70%;
  background-color: var(--main-color);
  bottom: 0;
  left:50%;
  transform: translateX(-50%);
}
.price .plans .plan .foot a{
  text-decoration: none;
  display: block;
  padding: 15px 25px;
  border:1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
}
.price .contact-text{
text-align: center;
margin: 50px auto 20px;
font-size: 20px;
}
.price .contact-link{
  display: block;
  width: fit-content;
  margin: 20px auto;
  color: white;
  text-decoration: none;
  background-color: var(--main-color);
  padding: 10px 20px;
}

/*ENd pricing section*/
/*Start subscribe section*/
.sub{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../imgs/sub-cover.jpg);
  background-size: cover;
  color: white;
  position: relative;
}
.sub::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
 background-color: rgb(0,0,0,40%);
}
.sub .container{
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width:991px) {
.sub .container{
  flex-direction: column;
}
}
.sub .container form{
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.sub .container form ::placeholder{
  color: white;
}
.sub .container form i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.sub .container form input[type="email"]{
  border: 1px solid white;
    background: transparent;
    border-right:none ;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.sub .container form input[type="submit"]{
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.sub .container form input[type="email"]:focus,
.sub .container form input[type="submit"]:focus{
  outline: none;
}
.sub p{
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .sub p {
    margin: 30px 0 0;
  }
}

/*End subscribe section*/
/*start contact us section*/
.contact-section{
  padding-top: var(--section-padding);
  padding-bottom:var(--section-padding) ;
}
.contact-section .content{
  display: flex;
  justify-content: space-between;
}
@media (max-width:767px) {
.contact-section .content{
  flex-direction: column;
}
}
.contact-section .content form{
  flex-basis: 70%;
}
.contact-section .content form .main{
  padding:20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact-section .content form .main:focus{
  outline: none;
}
.contact-section .content form textarea.main{
  height: 200px;
}
.contact-section .content form input[ type="submit"]{
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact-section .content .info{
  flex-basis:25%;
}
@media (max-width:767px) {
.contact-section .content .info{
  order: -1;
  text-align: center;
}
}
.contact-section .content .info h4{
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact-section .content .info .phone{
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact-section .content .info h4:nth-of-type(2){
  margin-top: 100px;
}
.contact-section .content .info address{
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact-section .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
/* End contact us section*/
/*Start footer section*/
.footer{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../imgs/footer-cover.jpg);
  background-size:cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.footer .container{
  position: relative;
}
.footer img{
  margin-bottom: 30px;
}
.footer p:not(.copy) {
  border-bottom: 2px solid white;
  text-transform: uppercase;
  padding: 20px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons{
  font-size: 25px;
}
.footer .social-icons i{
  margin-right: 10px;
}
.footer .copy{
  margin-top: 5em;
}
.footer .copy span{
  color:var(--main-color);
}
/*End footer section*/